<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bf0d0c62ff14682a5f5c3de0768b634" Name="Diagram1" ZoomLevel="127">
        <EntityTypeShape EntityType="DressItDBModel.Outfit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DressItDBModel.Type" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DressItDBModel.WardrobeItem" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DressItDBModel.FK_Outfits_WardrobeItems" />
        <AssociationConnector Association="DressItDBModel.FK_Outfits_WardrobeItems1" />
        <AssociationConnector Association="DressItDBModel.FK_Outfits_WardrobeItems2" />
        <AssociationConnector Association="DressItDBModel.FK_WardrobeItems_Types" />
        <AssociationConnector Association="DressItDBModel.Accessories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>